cas.server.name=https://0.0.0.0:8252
cas.server.prefix=${cas.server.name}/cas

cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=file:/etc/cas/services

logging.config: file:/etc/cas/config/log4j2.xml

# cas.authn.accept.users=
